# ---------- Stage 1: Build the React app ----------
FROM node:20-alpine AS builder
WORKDIR /app

# Install production‑only dependencies
COPY dashboard/package.json dashboard/package-lock.json ./
RUN npm ci --omit=dev

# Copy source & build
COPY dashboard/. ./
RUN npm run build

# ---------- Stage 2: Serve with nginx ----------
FROM nginx:alpine
COPY --from=builder /app/build /usr/share/nginx/html

# (Optional) custom nginx config
# COPY docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
